spring.application.name=CheckIt
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?currentSchema=checkit
spring.datasource.username=postgres.uhsqhuuyfsfojftbvbgz
spring.datasource.password=CheckItPass123$

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=checkit
spring.jpa.hibernate.ddl-auto=update


